
@import "common";
@import "fonts";

@mobileWidth : 320px;
@tabletWidth : 600px;
@deskWidth : 950px;

@orange : #E37239;
@darkOrange : #C96639;
@sectionPadding : 20px;
@carImage : url("../img/car.png");
@magImage : url("../img/magnify.png");

body {
  margin: 0;
}

header, footer {
  .clearfix();
  width: 100%;
}

header {
  background-color: @orange;
}

footer, #hero-wrapper {
  background-color: #000;
  color: #fff;
}

@media (min-width: @deskWidth) {
  #responsiveLayout.set(@deskWidth);
}
@media (max-width: @deskWidth) {
  #responsiveLayout.set(@tabletWidth);
}
@media (max-width: @tabletWidth) {
  #responsiveLayout.set(@mobileWidth);
}

#responsiveLayout {
  .set(@contentWidth) {
    #content, #header, #footer, #hero{
      width: @contentWidth;
    }
    #header.constant();
    #header.set();

    #hero.constant(@contentWidth);
    #hero.set(@contentWidth, @tabletWidth);

    #coolSections.constant();
    #coolSections.set(@contentWidth, @tabletWidth);
  }
}

#container{
  .clearfix();
  background: #e4e4e4;
  margin: 0;
}

#content, #header, #footer, #hero, #cool-sections, #featured-work {
  margin: 0 auto;
}
#footer, #hero, #cool-sections, #featured-work {
  padding: @sectionPadding 0 @sectionPadding 0;
}
#header {
  padding : 10px 0 40px 0;
}

#hero-wrapper {
  .drop-shadow(0, 10px, 30px, 0, .5);
}

#header {
  .constant() {
    #logo {
      float:left;
      h1 {
        display: inline;
      }
    }
    form {
      display: inline-block;
      border: 1px inset #ccc;
      width: 150px;
      .book-thin-oblique();
      .border-radius(20px);
      .inset-shadow(2px, 2px, 3px, 0, .25);
      background-color: white;
      input {
        display: inline;
        background: none;
        border: 0;
      }
      input:focus {
        outline: 0;
      }
      button {
        border: none;
        background: none;
        img {
          margin-bottom: -2px;
        }
      }
    }
  }
  .set() when (default()) {
    #nav {
      float:right;
      display: inline;
      ul {
        list-style-type: none;
        display: inline;
      }
      li {
        .book-thin();
        padding: 0 15px 0 15px;
        display: inline;
        color: white;
        a {
          text-decoration: none;
          color: inherit;
        }
        a:hover {
          color: #e4e4e4;
        }
      }
    }
  }
}

#hero {
  .constant(@contentWidth) {
    #hero-wrapper {
      background-image: @carImage;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #hero-left {
      width: (3/7) * @contentWidth;
      display: inline-block;
    }
    #gt-racing-logo {
      img{
        width: @contentWidth / 3;
      }
    }
    .quote {
      .statement {
        .roman-oblique();
        color: @darkOrange;
        font-size: 1em;
        clear: both;
        float: left;
        display: block;
      }
      .author {
        .roman();
        font-size: .8em;
        clear: both;
        float: left;
        display: block;
      }
    }
    .case-study {
      clear: both;
      float: left;
      .border-radius();
      border: 1px #cccccc solid;
      background-color: black;
      color: #cccccc;
      margin-top: 20px;
      span {
        .book-thin();
        padding: 7px 3px 3px 3px;
      }
    }
  }
  .set(@contentWidth, @tabletWidth) when (@contentWidth < @tabletWidth) {
    #featured-app-icon, #gt-racing-description {
      display: none;
    }
  }
  .set(@contentWidth, @tabletWidth) when (default()) {
    #featured-app-icon {
      background-color: @darkOrange;
      width: 143px;
      height: 1.5em;
      -webkit-clip-path: polygon(0 0, 100% 0, 93% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 93% 100%, 0 100%);
      margin: 35px 0 15px 0;
      div {
        .roman();
        color: black;
        padding: 5px;
      }
    }
    #gt-racing-description {
      .book-thin();
    }
  }
}

#coolSections {
  .constant() {
    #cool-sections {
      .clearfix();
      ul {
        list-style-type: none;
        padding:0;
        li {
          display: inline;
          h2 {
            .book-bold();
            color: @darkOrange;
          }
          p {
            .book-thin();
            color: #999;
          }
        }
      }
    }
  }
  .set(@contentWidth, @tabletWidth) when (@contentWidth < @tabletWidth) {
    #cool-sections {
      ul {
        li {
          width: 100%;
          float: left;
        }
      }
    }
  }
  .set(@contentWidth, @tabletWidth) when (default()) {
    #cool-sections {
      ul {
        display: inline;
        li {
          width: 45%;
        }
        li:nth-child(odd) {
          float: left;
        }
        li:nth-child(even) {
          float: right;
        }
      }
    }
  }
}

#featured-work {
  h3 {
    display: inline;
  }
}

